############################
### CUSTOM SUBCATEGORIES ###
###########################
# customsubcategory=chat=LLL:EXT:ns_whatsapp/Resources/Private/Language/locallang.xlf:cat_chat
# customsubcategory=share=LLL:EXT:ns_whatsapp/Resources/Private/Language/locallang.xlf:cat_share
# customsubcategory=group=LLL:EXT:ns_whatsapp/Resources/Private/Language/locallang.xlf:cat_group
# customsubcategory=style=LLL:EXT:ns_whatsapp/Resources/Private/Language/locallang.xlf:cat_style

plugin.tx_nswhasapp_whatsapp {
  view {
    # cat=plugin.tx_nswhasapp_whatsapp/file; type=string; label=Path to template root (FE)
    templateRootPath = EXT:ns_whasapp/Resources/Private/Templates/
    # cat=plugin.tx_nswhasapp_whatsapp/file; type=string; label=Path to template partials (FE)
    partialRootPath = EXT:ns_whasapp/Resources/Private/Partials/
    # cat=plugin.tx_nswhasapp_whatsapp/file; type=string; label=Path to template layouts (FE)
    layoutRootPath = EXT:ns_whasapp/Resources/Private/Layouts/
  }
  settings {

    #cat = ns_whatsapp_chat/chat/01; type=boolean; label=Is Enable
    is_enable = 1

    #cat = ns_whatsapp_chat/chat/02; type=string; label=Whatsapp Number:Enter Country code and Whatsapp Number
    whatsapp_number =

    #cat = ns_whatsapp_chat/chat/03; type=string; label=Pre-Filled Message
    pre_filled_message =

    #cat = ns_whatsapp_chat/chat/04; type=string; label=Call to Action
    call_to_action = Whatsapp Us

    # cat=ns_whatsapp_chat/chat/05; type=options[Style1]; label= Style for Desktop
    style_desktop = Select

    # cat=ns_whatsapp_chat/chat/06; type=options[Style1]; label= Style for Mobile
    style_mobile = Select

    # cat=ns_whatsapp_chat/chat/07; type=options[Top-left,Top-right,Bottom-left,Bottom-right]; label= Position: Please select position to display at particular location of your website
    position = Top-left

    #cat = ns_whatsapp_chat/chat/08; type=boolean; label=Web Whatsapp: Web Whatsapp on Desktop
    web_whatsapp = 1

    #cat = ns_whatsapp_chat/chat/09; type=string; label=Hide on selected pages: Add Pages IDs with comma separated
    hide_pages =

    #cat = ns_whatsapp_chat/chat/10; type=boolean; label=Hide on Mobile
    hide_mobile = 0

    #cat = ns_whatsapp_chat/chat/11; type=boolean; label=Hide on desktop
    hide_desktop = 0


  }

}

module.tx_nswhasapp_whatsppmodule {
  view {
    # cat=module.tx_nswhasapp_whastappmodule/file; type=string; label=Path to template root (BE)
    templateRootPath = EXT:ns_whasapp/Resources/Private/Backend/Templates/
    # cat=module.tx_nswhasapp_whastappmodule/file; type=string; label=Path to template partials (BE)
    partialRootPath = EXT:ns_whasapp/Resources/Private/Backend/Partials/
    # cat=module.tx_nswhasapp_whastappmodulee/file; type=string; label=Path to template layouts (BE)
    layoutRootPath = EXT:ns_whasapp/Resources/Private/Backend/Layouts/
  }

}
